{
  "name": "agent-evaluator",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasDigitaleMomentum/opencode-agent-evaluator.git"
  },
  "homepage": "https://www.das-digitale-momentum.de/en/open-source/#opencode-agent-evaluator",
  "bugs": {
    "url": "https://github.com/DasDigitaleMomentum/opencode-agent-evaluator/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "bin": {
    "agent-evaluator": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node dist/index.js --help"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.25",
    "commander": "12.1.0",
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "^22.15.29",
    "typescript": "7.0.2"
  }
}
